<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_entrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="360dp"
        android:text="Entrez"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="64dp"
        android:text="Nom"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/txtNom"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Prenom"
        app:layout_constraintEnd_toStartOf="@+id/txtPrenom"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/txtNom"
        android:layout_width="188dp"
        android:layout_height="39dp"
        android:layout_marginBottom="56dp"
        android:ems="5"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPrenom"
        tools:layout_editor_absoluteX="108dp" />

    <EditText
        android:id="@+id/txtPrenom"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_entrer"
        tools:layout_editor_absoluteX="108dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authentification"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="51dp" />
</androidx.constraintlayout.widget.ConstraintLayout>