<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulaire">

    <ScrollView
        android:layout_width="1275dp"
        android:layout_height="800dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bjrView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Bonjour " />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="508dp"
                android:layout_marginTop="104dp"
                android:text="Formulaire de questions"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="713dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="252dp"
                android:layout_marginTop="50dp"
                android:text="Genre"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/genderGroupe"
                android:layout_width="482dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="288dp">

                <RadioButton
                    android:id="@+id/Homme"
                    android:layout_width="122dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:text="Homme" />

                <RadioButton
                    android:id="@+id/Femme"
                    android:layout_width="122dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="28dp"
                    android:text="Femme" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="703dp"
                android:layout_height="31dp"
                android:layout_marginStart="256dp"
                android:layout_marginTop="50dp"
                android:text="Age"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/ageGroupe"
                android:layout_width="483dp"
                android:layout_height="158dp"
                android:layout_marginStart="288dp">

                <RadioButton
                    android:layout_width="122dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:text="16-17" />

                <RadioButton
                    android:layout_width="122dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="28dp"
                    android:text="18-25" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="260dp"
                android:layout_marginTop="50dp"
                android:text="Ville d'habitation"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ville"
                android:layout_width="674dp"
                android:layout_height="40dp"
                android:layout_marginStart="288dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="584dp"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="50dp"
                android:text="Valider" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>